name: first workflow
on: push
jobs:
  firstjob:
    runs-on: macos-13
    steps:
      - name: Print Greating
        run: echo "Hello World"
      - name: say goodbye
        run: echo "Bye for now"

