name: first workflow
on: push
jobs:
  firstjob:
    runs-on: macos-13
    steps:
      - name: Get my code
        uses: actions/checkout@v3.5.2
      - name: check the shell script
        uses: ludeeus/action-shellcheck@master
      
      
      
